{
  "name": "8.3-travel-tracker",
  "version": "1.0.0",
  "description": "A travel tracker app using Node.js and PostgreSQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node index.js",        
    "dev": "cross-env NODE_ENV=development nodemon index.js",   
    "build": "npm install --only=prod && npm run build",   
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travel",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "cross-env": "^7.0.3"  
  },
  "engines": {
    "node": ">=14.x"  
  }
}
